input {

    # enable file watching in local folder
    file {
        path => "/var/logstash/logs/*"
        start_position => "beginning"
        type => "file"
    }

    # enable TLS-protected log forwarding, i.e. one line of text per log event (e.g. through nxlog).
    tcp {
        port       => 5000
        ssl_enable => true
        ssl_cacert => "/etc/pki/tls/certs/logstash-ca.crt"
        ssl_cert   => "/etc/pki/tls/certs/logstash.example.com.crt"
        ssl_key    => "/etc/pki/tls/private/logstash.example.com.key"
        codec      => json
        type       => "tcp"
    }

    # alternatively use logstash forwarder with lumberjack protocol
    # cf. http://logstash.net/docs/1.4.2/inputs/lumberjack
    # however, installing the logstash forwarder on Windows is cumbersome
    # as it is written in Go and has to be compiled first.
}

filter {
    # decompose log message forwarded by nxlog (debug with http://grokdebug.herokuapp.com/)
    if [type] == "tcp" {
        grok { 
            match => [ "message", "^(?<file>[^ ]+) (?<date>[^ ]+) (?<time>[^ ]+) (?<level>[^ ]+) (?<msg>.*)" ]
        }
    }
}

output {
    # send all processed log messages to elasticsearch index
    elasticsearch {
        cluster => "felmas"
        host => "elasticsearch"
        protocol => "http"
    }
}
